{
  "name": "html-sync",
  "version": "1.0.8",
  "description": "Syncs HTML-Elements across multiple clients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CapsE/HTML-Sync.git"
  },
  "keywords": [
    "sync",
    "websocket",
    "socket.io"
  ],
  "author": "Lars Krafft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapsE/HTML-Sync/issues"
  },
  "homepage": "https://github.com/CapsE/HTML-Sync",
  "dependencies": {
    "socket.io": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
